C:\Users\user.COMP-02.000\source\repos\WPF-laba-26\WPF-laba-26\bin\Debug\WPF-laba-26.exe.config
C:\Users\user.COMP-02.000\source\repos\WPF-laba-26\WPF-laba-26\bin\Debug\WPF-laba-26.exe
C:\Users\user.COMP-02.000\source\repos\WPF-laba-26\WPF-laba-26\bin\Debug\WPF-laba-26.pdb
C:\Users\user.COMP-02.000\source\repos\WPF-laba-26\WPF-laba-26\obj\Debug\WPF-laba-26.csproj.AssemblyReference.cache
C:\Users\user.COMP-02.000\source\repos\WPF-laba-26\WPF-laba-26\obj\Debug\WPF-laba-26.csproj.SuggestedBindingRedirects.cache
C:\Users\user.COMP-02.000\source\repos\WPF-laba-26\WPF-laba-26\obj\Debug\MainWindow.g.cs
C:\Users\user.COMP-02.000\source\repos\WPF-laba-26\WPF-laba-26\obj\Debug\App.g.cs
C:\Users\user.COMP-02.000\source\repos\WPF-laba-26\WPF-laba-26\obj\Debug\WPF-laba-26_MarkupCompile.cache
C:\Users\user.COMP-02.000\source\repos\WPF-laba-26\WPF-laba-26\obj\Debug\WPF-laba-26_MarkupCompile.lref
C:\Users\user.COMP-02.000\source\repos\WPF-laba-26\WPF-laba-26\obj\Debug\MainWindow.baml
C:\Users\user.COMP-02.000\source\repos\WPF-laba-26\WPF-laba-26\obj\Debug\WPF-laba-26.g.resources
C:\Users\user.COMP-02.000\source\repos\WPF-laba-26\WPF-laba-26\obj\Debug\WPF_laba_26.Properties.Resources.resources
C:\Users\user.COMP-02.000\source\repos\WPF-laba-26\WPF-laba-26\obj\Debug\WPF-laba-26.csproj.GenerateResource.cache
C:\Users\user.COMP-02.000\source\repos\WPF-laba-26\WPF-laba-26\obj\Debug\WPF-laba-26.csproj.CoreCompileInputs.cache
C:\Users\user.COMP-02.000\source\repos\WPF-laba-26\WPF-laba-26\obj\Debug\WPF-laba-26.exe
C:\Users\user.COMP-02.000\source\repos\WPF-laba-26\WPF-laba-26\obj\Debug\WPF-laba-26.pdb
